\documentclass[10pt, letterpaper]{article}

% Packages:
\usepackage[
    ignoreheadfoot, % set margins without considering header and footer
    top=2 cm, % seperation between body and page edge from the top
    bottom=2 cm, % seperation between body and page edge from the bottom
    left=2 cm, % seperation between body and page edge from the left
    right=2 cm, % seperation between body and page edge from the right
    footskip=1.0 cm, % seperation between body and footer
    % showframe % for debugging 
]{geometry} % for adjusting page geometry
\usepackage{titlesec} % for customizing section titles
\usepackage{tabularx} % for making tables with fixed width columns
\usepackage{array} % tabularx requires this
\usepackage[dvipsnames]{xcolor} % for coloring text
\definecolor{primaryColor}{RGB}{0, 0, 0} % define primary color
\usepackage{enumitem} % for customizing lists
\usepackage{fontawesome5} % for using icons
\usepackage{amsmath} % for math
\usepackage[
    pdftitle={John Doe's CV},
    pdfauthor={John Doe},
    pdfcreator={LaTeX with RenderCV},
    colorlinks=true,
    urlcolor=primaryColor
]{hyperref} % for links, metadata and bookmarks
\usepackage[pscoord]{eso-pic} % for floating text on the page
\usepackage{calc} % for calculating lengths
\usepackage{bookmark} % for bookmarks
\usepackage{lastpage} % for getting the total number of pages
\usepackage{changepage} % for one column entries (adjustwidth environment)
\usepackage{paracol} % for two and three column entries
\usepackage{ifthen} % for conditional statements
\usepackage{needspace} % for avoiding page brake right after the section title
\usepackage{iftex} % check if engine is pdflatex, xetex or luatex

% Ensure that generate pdf is machine readable/ATS parsable:
\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi

\usepackage{charter}

% Some settings:
\raggedright
\AtBeginEnvironment{adjustwidth}{\partopsep0pt} % remove space before adjustwidth environment
\pagestyle{empty} % no header or footer
\setcounter{secnumdepth}{0} % no section numbering
\setlength{\parindent}{0pt} % no indentation
\setlength{\topskip}{0pt} % no top skip
\setlength{\columnsep}{0.15cm} % set column seperation
\pagenumbering{gobble} % no page numbering

\titleformat{\section}{\needspace{4\baselineskip}\bfseries\large}{}{0pt}{}[\vspace{1pt}\titlerule]

\titlespacing{\section}{
    % left space:
    -1pt
}{
    % top space:
    0.3 cm
}{
    % bottom space:
    0.2 cm
} % section title spacing

\renewcommand\labelitemi{$\vcenter{\hbox{\small$\bullet$}}$} % custom bullet points
\newenvironment{highlights}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=0 cm + 10pt
    ]
}{
    \end{itemize}
} % new environment for highlights


\newenvironment{highlightsforbulletentries}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=10pt
    ]
}{
    \end{itemize}
} % new environment for highlights for bullet entries

\newenvironment{onecolentry}{
    \begin{adjustwidth}{
        0 cm + 0.00001 cm
    }{
        0 cm + 0.00001 cm
    }
}{
    \end{adjustwidth}
} % new environment for one column entries

\newenvironment{twocolentry}[2][]{
    \onecolentry
    \def\secondColumn{#2}
    \setcolumnwidth{\fill, 4.5 cm}
    \begin{paracol}{2}
}{
    \switchcolumn \raggedleft \secondColumn
    \end{paracol}
    \endonecolentry
} % new environment for two column entries

\newenvironment{threecolentry}[3][]{
    \onecolentry
    \def\thirdColumn{#3}
    \setcolumnwidth{, \fill, 4.5 cm}
    \begin{paracol}{3}
    {\raggedright #2} \switchcolumn
}{
    \switchcolumn \raggedleft \thirdColumn
    \end{paracol}
    \endonecolentry
} % new environment for three column entries

\newenvironment{header}{
    \setlength{\topsep}{0pt}\par\kern\topsep\centering\linespread{1.5}
}{
    \par\kern\topsep
} % new environment for the header

\newcommand{\placelastupdatedtext}{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(
        \LenToUnit{\paperwidth-2 cm-0 cm+0.05cm},
        \LenToUnit{\paperheight-1.0 cm}
    ){\vtop{{\null}\makebox[0pt][c]{
        \small\color{gray}\textit{Last updated in September 2024}\hspace{\widthof{Last updated in September 2024}}
    }}}%
  }%
}%

% save the original href command in a new command:
\let\hrefWithoutArrow\href

% new command for external links:


\begin{document}
    \newcommand{\AND}{\unskip
        \cleaders\copy\ANDbox\hskip\wd\ANDbox
        \ignorespaces
    }
    \newsavebox\ANDbox
    \sbox\ANDbox{$|$}

    \begin{header}
        \fontsize{25 pt}{25 pt}\selectfont Sajjad Karim

        \vspace{5 pt}

        \normalsize
        \mbox{Satellite Town, Rawalpindi pk}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{mailto:sajukarim76@gmail.com}{sajukarim76@gmail.com}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{tel:+92-317-714-48-93}{+92-317 714 48 93}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{https://sajjadkarim.vercel.app/}{sajjadkarim.com}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{https://www.linkedin.com/in/sajjad-karim/}{https://www.linkedin.com/in/sajjad-karim/}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{https://github.com/Sajjad-Karim}{https://github.com/sajjad-karim}}%
    \end{header}

    \vspace{5 pt - 0.3 cm}


    \section{Summary}



        
        \begin{onecolentry}
            Detail-oriented \textbf{Senior Frontend Web Developer} with a strong background in responsive design, optimizing web applications for performance, and enhancing usability. Skilled in JavaScript, React.js, and Next.js, with a track record of building intuitive, visually appealing user interfaces.
        \end{onecolentry}

        \vspace{0.2 cm}

        % \begin{onecolentry}
        %     The boilerplate content was inspired by \href{https://github.com/dnl-blkv/mcdowell-cv}{Gayle McDowell}.
        % \end{onecolentry}


    
    % \section{Quick Guide}

    % \begin{onecolentry}
    %     \begin{highlightsforbulletentries}


    %     \item Each section title is arbitrary and each section contains a list of entries.

    %     \item There are 7 unique entry types: \textit{BulletEntry}, \textit{TextEntry}, \textit{EducationEntry}, \textit{ExperienceEntry}, \textit{NormalEntry}, \textit{PublicationEntry}, and \textit{OneLineEntry}.

    %     \item Select a section title, pick an entry type, and start writing your section!

    %     \item \href{https://docs.rendercv.com/user_guide/}{Here}, you can find a comprehensive user guide for RenderCV.


    %     \end{highlightsforbulletentries}
    % \end{onecolentry}

    \section{Education}



        
        \begin{twocolentry}{
            Jan 2019 – Jan 2024
        }
            \textbf{Szabist University Islamabad}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Bachelor's of Computer Science
                \item \textbf{Core courses:} Introduction to programming, Data structures, Discrete mathematics, Fundamentals of computer systems, Algorithms, Artificial intelligence, Databases, Software engineering, Operating systems
            \end{highlights}
        \end{onecolentry}



    
    \section{Experience}



        
        \begin{twocolentry}{
            June 2020 – Present
        }
            \textbf{Front-end Developer}, Webloop -- Rawalpindi, PK\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Built the client side of an NFT marketplace using React.js, enabling dynamic, interactive interfaces for digital art and collectibles
                \item Spearheaded development of responsive web applications with HTML, CSS, and JavaScript frameworks, significantly enhancing user experience
                \item Collaborated with UX/UI designers and back-end developers to deliver seamless interfaces that aligned with business objectives
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
            June 2023 – Continue
        }
            \textbf{MERN Stack Developer}, Freelancing -- Remote\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Delivered high-quality, full-stack applications for various clients using MongoDB, Express.js, React.js, and Node.js (MERN stack)
                \item Successfully managed multiple projects, providing customized solutions that improved client satisfaction and application functionality.
                \item Developed robust, responsive designs, improving user experience and maintaining industry-standard practices for scalability and performance
            \end{highlights}
        \end{onecolentry}



    
    % \section{Publications}



        
    %     \begin{samepage}
    %         \begin{twocolentry}{
    %             Jan 2004
    %         }
    %             \textbf{3D Finite Element Analysis of No-Insulation Coils}
    %         \end{twocolentry}

    %         \vspace{0.10 cm}
            
    %         \begin{onecolentry}
    %             \mbox{Frodo Baggins}, \mbox{\textbf{\textit{John Doe}}}, \mbox{Samwise Gamgee}

    %             \vspace{0.10 cm}
                
    %     \href{https://doi.org/10.1109/TASC.2023.3340648}{10.1109/TASC.2023.3340648}
    %     \end{onecolentry}
    %     \end{samepage}


    
    \section{Projects}



        
        \begin{twocolentry}{
            % \href{https://github.com/sinaatalay/rendercv}{github.com/name/repo}
        }
            \textbf{xNFT Marketplace}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Developed a decentralized marketplace for buying, selling, and trading XNFTs, incorporating JavaScript, React.js, and Redux Toolkit for an efficient frontend experience
                \item Tools Used: Javascript, React.js, Material Ui, Redux Toolkit, Nodejs, MySql
                \item My Role: Front-end Developer
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
            % \href{https://github.com/sinaatalay/rendercv}{github.com/name/repo}
        }
            \textbf{LumiShare}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item A platform for trading and showcasing NFTs. which enables users to buy, sell, and mint digital assets with ease, offering a secure experience powered by blockchain
                \item Tools Used: Javascript, React.js, Material Ui, Redux Toolkit, Nodejs, MySql, Blockchain
                 \item My Role: Front-end Developer
            \end{highlights}
        \end{onecolentry}

\begin{twocolentry}{
            % \href{https://github.com/sinaatalay/rendercv}{github.com/name/repo}
        }
            \textbf{Webloop}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item My team and I developed a dynamic, user-friendly website for a software house, focusing on responsive design and seamless user experience. Leveraged modern frontend technologies to create an engaging interface that reflects the company’s brand and enhances user interaction
                \item Tools Used: Javascript, React.js, Material Ui, Redux Toolkit, Nodejs, MySql
                 
            \end{highlights}
        \end{onecolentry}
        
        \vspace{0.2 cm}

        \begin{twocolentry}{
            2023-2024
        }
            \textbf{Pneumonia Detection Using Deep Learning}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Me and my team built a web application using deep learning Convolutional Neural Networks (CNN) to accurately detect pneumonia from chest X-ray images, improving diagnostic efficiency.
            \end{highlights}
        \end{onecolentry}



    
    \section{Languages and Technologies}



        
        \begin{onecolentry}
            \textbf{Languages:} JavaScript
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{Technologies:} HTML, CSS, React.js, Next.js, Redux Toolkit, Tailwind CSS, Bootstrap, ShadCN/UI, Git, Node.js, Express.js, Mongoose, Wordpress
        \end{onecolentry}


         \section{Expertise}


        \begin{onecolentry}
            \textbf{Responsive Design:} Expertise in building mobile-first, responsive designs using CSS, Tailwind CSS, and Bootstrap to ensure compatibility across various devices
        \end{onecolentry}
        

        \vspace{0.2 cm}

      
         \begin{onecolentry}
            \textbf{Component-Based Architecture:} Proficient in creating modular and reusable components with React.js and Next.js for scalable application development
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{API integration:} Skilled in integrating APIs with Redux Toolkit for efficient state management and streamlined data flow in web applications
        \end{onecolentry}
        \vspace{0.2 cm}
        
        \begin{onecolentry}
            \textbf{Version Control:} Proficient in Git for collaborative development and version management
        \end{onecolentry}
         \vspace{0.2 cm}
        
        \begin{onecolentry}
            \textbf{UI Libraries:} Experienced with ShadCN/UI, Tailwind CSS, and Material UI for rapid UI development and consistent design implementation.
        \end{onecolentry}
         \vspace{0.2 cm}
        
        \begin{onecolentry}
            \textbf{Backend Basics:} Knowledgeable in Node.js, Express.js, and MongoDB for basic backend development and database management.
        \end{onecolentry}

     \section{Certifications}
        \begin{onecolentry}
            \textbf{Introduction to Front-End Development:} Meta - Coursera
        \end{onecolentry}
        \vspace{0.2 cm}
        \begin{onecolentry}
            \textbf{Advanced React:} Meta - Coursera
        \end{onecolentry}
        \vspace{0.2 cm}
         \begin{onecolentry}
            \textbf{Mern Developer:} Webloop - Rawalpindi
        \end{onecolentry}
    

\end{document}